apiVersion: v1
kind: Secret
metadata:
  name: chunkmydocs-secrets
  namespace: chunkmydocs
type: Opaque
stringData:
  DATABASE_URL: 'postgresql://postgres:password@postgres-service.chunkmydocs.svc.cluster.local:5432/chunkmydocs'
  PG__URL: 'postgresql://postgres:password@postgres-service.chunkmydocs.svc.cluster.local:5432/chunkmydocs'
  PG__POOL__MAX_SIZE: '5'
  RRQ__URL: 'http://rrq-service.chunkmydocs.svc.cluster.local'
  RRQ__API_KEY: '1234567890'
  EXTRACTION__VERSION: '1.1.0'
  EXTRACTION__QUEUE_PREPROCESS: 'chunkr-preprocess'
  EXTRACTION__QUEUE_FAST: 'chunkr-fast'
  EXTRACTION__QUEUE_HIGH_QUALITY: 'chunkr-high-quality'
  EXTRACTION__QUEUE_POSTPROCESS: 'chunkr-postprocess'
  EXTRACTION__QUEUE_OCR: 'chunkr-ocr'
  EXTRACTION__PDLA_FAST_URL: 'http://pdla-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__PDLA_URL: 'http://pdla-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__RAPID_OCR_URL: 'http://rapid-ocr-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__TABLE_STRUCTURE_URL: ''
  EXTRACTION__TASK_EXPIRATION:
  EXTRACTION__S3_BUCKET: 'lumina-user-ingestion'
  EXTRACTION__BATCH_SIZE: '10'
  EXTRACTION__BASE_URL: 'http://api.chunkr.ai/api'
  EXTRACTION__PDF_DENSITY: '72'
  EXTRACTION__PAGE_IMAGE_DENSITY: '300'
  EXTRACTION__SEGMENT_BBOX_OFFSET: '1'
  EXTRACTION__OCR_CONCURRENCY: '20'
  RAPID_OCR__NUM_ENGINES: '1'
  TASK__PDF_DENSITY: '72'
  TASK__PAGE_IMAGE_DENSITY: '300'
  TASK__SEGMENT_BBOX_OFFSET: '1'
  PDFIUM__PATH: '/usr/local/lib/pdfium/lib/libpdfium.so'
  AWS__ENDPOINT: 'http://127.0.0.1:9000'
  AWS__ACCESS_KEY: 'accesskey'
  AWS__SECRET_KEY: 'secretkey'
  AWS__REGION: 'foo'
  AUTH__KEYCLOAK_URL: 
  AUTH__KEYCLOAK_REALM: 
  MAX_TOTAL_LIMIT: '1073741824'
  MAX_MEMORY_LIMIT: '1073741824'
  STRIPE__API_KEY: 
  STRIPE__WEBHOOK_SECRET: 
  STRIPE__PAGE_FAST_PRICE_ID: 
  STRIPE__PAGE_HIGH_QUALITY_PRICE_ID: 
  STRIPE__SEGMENT_PRICE_ID: 
  INVOICE_INTERVAL:
