apiVersion: v1
kind: Secret
metadata:
  name: chunkmydocs-secrets
  namespace: chunkmydocs
type: Opaque
stringData:
  DATABASE_URL: 'postgresql://postgres:password@postgres-service.chunkmydocs.svc.cluster.local:5432/chunkmydocs'
  PG__URL: 'postgresql://postgres:password@postgres-service.chunkmydocs.svc.cluster.local:5432/chunkmydocs'
  PG__POOL__MAX_SIZE: '5'
  RRQ__URL: 'http://rrq-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__VERSION: '1.1.0'
  EXTRACTION__EXTRACTION_QUEUE_FAST: 'chunkr-fast'
  EXTRACTION__EXTRACTION_QUEUE_HIGH_QUALITY: 'chunkr-high-quality'
  EXTRACTION__PDLA_FAST_URL: 'http://pdla-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__PDLA_URL: 'http://pdla-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__TASK_EXPIRATION:
  EXTRACTION__S3_BUCKET: 'lumina-user-ingestion'
  EXTRACTION__BATCH_SIZE: '10'
  EXTRACTION__BASE_URL: 'http://api.chunkmydocs.com/api'
  AWS__ENDPOINT: 'http://127.0.0.1:9000'
  AWS__ACCESS_KEY: 'accesskey'
  AWS__SECRET_KEY: 'secretkey'
  AWS__REGION: 'foo'
  AUTH__KEYCLOAK_URL: 
  AUTH__KEYCLOAK_REALM: 
  MAX_TOTAL_LIMIT: '1073741824'
  MAX_MEMORY_LIMIT: '1073741824'
  TASK__SERVICE_URL: 'http://task-service.chunkmydocs.svc.cluster.local'
  TASK__PAGE_IMAGE_DENSITY: '300'
  TASK__PAGE_IMAGE_EXTENSION: 'jpg'
  TASK__SEGMENT_IMAGE_EXTENSION: 'jpg'
  TASK__SEGMENT_IMAGE_QUALITY: '100'
  TASK__SEGMENT_IMAGE_RESIZE:
  TASK__SEGMENT_BBOX_OFFSET: '5'
  TASK__OCR_CONFIDENCE_THRESHOLD: '0.85'
  TASK__OCR_SERVICE_URL: 'http://ocr-service.chunkmydocs.svc.cluster.local'
  STRIPE__API_KEY: 
  STRIPE__WEBHOOK_SECRET: 
  STRIPE__PAGE_FAST_PRICE_ID: 
  STRIPE__PAGE_HIGH_QUALITY_PRICE_ID: 
  STRIPE__SEGMENT_PRICE_ID: 
  INVOICE_INTERVAL:
  LLM__API_KEY: ''
  LLM__MAX_WIDTH: '2000'
  LLM__MAX_HEIGHT: '1000'
  LLM__BASE_URL: ''
  LLM__MODEL: 'gpt-4o-mini'
