apiVersion: v1
kind: Secret
metadata:
  name: rrq-secrets
type: Opaque
stringData:
  REDIS__URL: "redis://redis.chunkmydocs.svc.cluster.local:6379"
  VERSION: "1.0.5"
  API_KEY: "1234567890"
  VITE_API_URL: "http://rrq.chunkmydocs.svc.cluster.local"
