apiVersion: v1
kind: Service
metadata:
  name: chunkr-service
  labels:
    app.kubernetes.io/name: chunkr
spec:
  selector:
    app.kubernetes.io/name: chunkr
  type: ClusterIP
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP