apiVersion: apps/v1
kind: Deployment
metadata:
  name: chunkr
  labels:
    app.kubernetes.io/name: chunkr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: chunkr
  template:
    metadata:
      labels:
        app.kubernetes.io/name: chunkr
    spec:
      containers:
      - name: chunkr
        image: luminainc/chunkr:68a05839 
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: chunkr-secret
        ports:
        - containerPort: 8000
        securityContext:
          privileged: true
          capabilities:
            add: ["SYS_ADMIN"]
