# This is the example .env file for the chunkr docker compose file.
# Fill in the value for `LLM__KEY` with your OpenAI key, and leave the other values as they are.
AUTH__KEYCLOAK_URL=http://keycloak:8080
AWS__ACCESS_KEY=minioadmin
AWS__ENDPOINT=http://minio:9000
AWS__PRESIGNED_URL_ENDPOINT=http://localhost:9000
AWS__REGION=us-east-1
AWS__SECRET_KEY=minioadmin
LLM__URL='https://api.openai.com/v1/chat/completions'
LLM__MODEL='gpt-4o'
LLM__KEY= # Add your OpenAI key here
PG__URL=postgresql://postgres:postgres@postgres:5432/chunkr
REDIS__URL=redis://redis:6379
SEARCH__DENSE_VECTOR_URL=http://embeddings:80
WORKER__GENERAL_OCR_URL=http://ocr:8000 
WORKER__SEGMENTATION_URL=http://segmentation:8000
VITE_API_URL=http://localhost:8000
VITE_KEYCLOAK_CLIENT_ID=chunkr
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_REALM=chunkr
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_URL=http://localhost:8080