apiVersion: v1
kind: Secret
metadata:
  name: s3proxy-secret
type: Opaque
stringData:
  # Azure-specific settings (only needed when provider is azure)
  JCLOUDS_ENDPOINT: "" # Azure Blob Storage endpoint
  JCLOUDS_CREDENTIAL: "" # Azure Blob Storage key
  JCLOUDS_IDENTITY: "" # Azure Blob Storage identity

