apiVersion: v1
kind: Secret
metadata:
  name: chunkr-secret
type: Opaque
stringData:
  AWS__ACCESS_KEY: # Add your AWS access key here
  AWS__SECRET_KEY: # Add your AWS secret key here
  AWS__ENDPOINT: # Add your AWS endpoint here
  AWS__PRESIGNED_URL_ENDPOINT: # Add your AWS endpoint here
  KC_DB_URL: # Add your Keycloak DB URL here
  KC_DB_USERNAME: # Add your Keycloak DB username here
  KC_DB_PASSWORD: # Add your Keycloak DB password here
  PG__URL: # Add your Postgres URL here
  WORKER__S3_BUCKET: # Add your S3 bucket name here

