apiVersion: v1
kind: Secret
metadata:
  name: chunkr-secret
type: Opaque
stringData:
  AWS__ACCESS_KEY: remote-identity # Add your AWS access key here
  AWS__REGION: auto
  AWS__SECRET_KEY: remote-credential # Add your AWS secret key here
  LLM__KEY: # Add your OpenAI key here

