apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-secret
type: Opaque
stringData:
  JCLOUDS_ENDPOINT: # Add your Azure Blob Storage endpoint here
  JCLOUDS_CREDENTIAL: # Add your Azure Blob Storage key here
  JCLOUDS_IDENTITY: # Add your Azure Blob Storage identity here
  S3PROXY_CREDENTIAL: # Add your Azure Blob Storage key here
  S3PROXY_IDENTITY: # Add your Azure Blob Storage identity here
