AUTH__KEYCLOAK_URL=http://localhost:8080
AWS__ENDPOINT='http://localhost:9000'
AWS__ACCESS_KEY='minioadmin'
AWS__SECRET_KEY='minioadmin'
AWS__REGION='us-east-1'
LLM__KEY='' # OpenAI API key
PG__URL='postgresql://postgres:postgres@localhost:5432/chunkr'
REDIS__URL='redis://localhost:6379'
SEARCH__DENSE_VECTOR_URL=http://localhost:8003
WORKER__GENERAL_OCR_URL=http://localhost:8002
WORKER__SEGMENTATION_URL=http://localhost:8001
EMAIL__SERVER_URL=http://localhost:8000
