PG__URL='postgresql://postgres:postgres@localhost:5432/chunkr'
AWS__ENDPOINT='http://localhost:9000'
AWS__ACCESS_KEY='minioadmin'
AWS__SECRET_KEY='minioadmin'
AWS__REGION='us-east-1'
LLM__KEY='' # OpenAI API key

